package jiraPrac;

import org.testng.annotations.Test;

import io.restassured.RestAssured;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class UpdateIssue {
	@Test
	public void Putreq()
	{
		RestAssured.baseURI="https://jirarestapi20203.atlassian.net/rest/api/2";
		RestAssured.authentication=RestAssured.preemptive().basic("swarnambiga@gmail.com","ATATT3xFfGF0rx9d9T7Lv_I59i2tG4M9hfXKaGqHl_Yme-zDpKaxXRqd7wtNTokd2bpEQDME9X_18UnhDfHj83fgdRH7lN1y7ySyommOK4YdfMEyZUZ0w4S0qXwCAn5AQTHGo-LKB0y4D7-Dib9u0KZrpr8N04LOE6ViGW2yqNi4AKW4CCevk5E=7CB9077C");
		RequestSpecification req=RestAssured.given()
				                 .contentType("application/json")
				                 .when()
				                 .body("{\r\n"
				                 		+ "    \"fields\": {\r\n"
				                 		+ "\r\n"
				                 		+ "        \"description\": \"Jira updation Using REST API for testing\"\r\n"
				                 		+ "    }\r\n"
				                 		+ "}");
		Response resp= req.put("/issue/10025");
		int sc=resp.getStatusCode();
		System.out.println(sc);
		resp.prettyPrint();
	}
}
