package jiraPrac;

import org.testng.annotations.Test;

import io.restassured.RestAssured;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class CreateIssue {
	@Test
	public void JiraCreateIssue()
	{
		RestAssured.baseURI="https://jirarestapi20203.atlassian.net/rest/api/2";
		RestAssured.authentication=RestAssured.preemptive().basic("swarnambiga@gmail.com","ATATT3xFfGF0rx9d9T7Lv_I59i2tG4M9hfXKaGqHl_Yme-zDpKaxXRqd7wtNTokd2bpEQDME9X_18UnhDfHj83fgdRH7lN1y7ySyommOK4YdfMEyZUZ0w4S0qXwCAn5AQTHGo-LKB0y4D7-Dib9u0KZrpr8N04LOE6ViGW2yqNi4AKW4CCevk5E=7CB9077C");
		RequestSpecification req=RestAssured.given().accept("application/json")
								.contentType("application/json")
								.when()
								.body("{\r\n"
										+ "    \"fields\": {\r\n"
										+ "        \"project\": {\r\n"
										+ "            \"key\": \"TSTRST1\"\r\n"
										+ "        },\r\n"
										+ "        \"summary\": \"create issue in postman\",\r\n"
										+ "        \"description\": \"Creating of an issue using project keys and issue type names using the postman\",\r\n"
										+ "        \"issuetype\": {\r\n"
										+ "            \"name\": \"Bug\"\r\n"
										+ "        }\r\n"
										+ "    }\r\n"
										+ "}");
		Response resp=req.post("/issue");
		int sc=resp.getStatusCode();
		System.out.println(sc);
		resp.prettyPrint();
	}
}
