package changeRequest;

import org.testng.annotations.Test;

import io.restassured.RestAssured;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PutChangeReq {
	@Test
	public void ChangeReq()
	{
		RestAssured.baseURI="https://dev84430.service-now.com/api/now/table";
		RestAssured.authentication=RestAssured.basic("admin","qN6g2xuY%EU%");
		RequestSpecification req=RestAssured.given()
				.contentType("application/json")
				.accept("application/json")
				.body("{\r\n"
						+ "    \"short_description\": \"my first change req updated via RA\",\r\n"
						+ "    \"description\": \" change req updated via  RA\"\r\n"
						+ "}");
		Response resp= req.put("/change_request/025e494b077021103caefa7f7c1ed001");
		int sc=resp.getStatusCode();
		System.out.println(sc);
		resp.prettyPrint();
		
	}

}
